[loggers]
keys=root,applogger

[handlers]
keys=fileHandler,StreamHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
qualname=root
handlers = fileHandler

[logger_applogger]
level=DEBUG
qualname=applogger
handlers = StreamHandler,fileHandler

[handler_fileHandler]
class=StreamHandler
# class=handlers.TimeRotationFileHandler
# args={'app.log','midnight',1,0}
level=INFO

[handler_StreamHandler]
class=StreamHandler
level=INFO
formatters=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)10s|%(lineno)4s|%(message)10s




